0)  S -> Z 0 P 0 = 0 Z
1)  Z ->
1)  P -> +
2)  P -> C P D
3)  P -> P E
4)  0 C -> 1
4)  1 C -> 2
4)  2 C -> 3
4)  3 C -> 4
4)  4 C -> 5
4)  5 C -> 6
4)  6 C -> 7
4)  7 C -> 8
4)  8 C -> 9
4)  9 C -> C 0
4)  Z C -> Z 1
4)  P C -> P 1
4)  = C -> = 1
5)  D 0 -> 0 D
5)  D 1 -> 1 D
5)  D 2 -> 2 D
5)  D 3 -> 3 D
5)  D 4 -> 4 D
5)  D 5 -> 5 D
5)  D 6 -> 6 D
5)  D 7 -> 7 D
5)  D 8 -> 8 D
5)  D 9 -> 9 D
5)  D = -> = E
5)  E 0 -> 0 E
5)  E 1 -> 1 E
5)  E 2 -> 2 E
5)  E 3 -> 3 E
5)  E 4 -> 4 E
5)  E 5 -> 5 E
5)  E 6 -> 6 E
5)  E 7 -> 7 E
5)  E 8 -> 8 E
5)  E 9 -> 9 E
5)  E = -> C = E
5)  E Z -> C Z
